set-option -sa terminal-overrides ",xterm*:Tc"
# Disable if using x64/x86 based arch (if commented, will fallback to such arch)
set-option -g default-command "arch -arch arm64 /bin/zsh"


bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g mouse on

set-window-option -g mode-keys vi

set -g @continuum-restore 'on'

set -g @dracula-config-path "$HOME/.tmux.conf"

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Custom Catppuccin-based theme config
set -g @dracula-colors "
Rosewater='#f5e0dc'
Flamingo='#f2cdcd'
Pink='#f5c2e7'
Mauve='#8332fb'
Red='#dc143c'
Maroon='#eba0ac'
Peach='#fab387'
Yellow='#f9e2af'
Green='#81d77a'
Teal='#94e2d5'
Sky='#89dceb'
Sapphire='#74c7ec'
Blue='#82a1f1'
Lavender='#b4befe'
Rust="#e5712d"
Text='#fafafa'
Subtext1='#bac2de'
Subtext0='#a6adc8'
Overlay2='#9399b2'
Overlay1='#7f849c'
Overlay0='#6c7086'
Surface2='#585b70'
Surface1='#45475a'
Surface0='#313244'
Base='#1e1e2e'
Mantle='#181825'
Crust='#11111b'
"
set -g "@dracula-cwd-colors" "Surface0 Text"
set -g "@dracula-fossil-colors" "Green Surface0"
set -g "@dracula-git-colors" "Green Surface0"
set -g "@dracula-hg-colors" "Green Surface0"
set -g "@dracula-battery-colors" "Green Surface0"
set -g "@dracula-gpu-usage-colors" "Mauve white"
set -g "@dracula-gpu-ram-usage-colors" "Orange Surface0"
set -g "@dracula-gpu-power-draw-colors" "Green Surface0"
set -g "@dracula-cpu-usage-colors" "Mauve white"
set -g "@dracula-ram-usage-colors" "orange Surface0"
set -g "@dracula-tmux-ram-usage-colors" "Sky Surface0"
set -g "@dracula-network-colors" "Sky Surface0"
set -g "@dracula-network-bandwidth-colors" "Sky Surface0"
set -g "@dracula-network-ping-colors" "Sky Surface0"
set -g "@dracula-network-vpn-colors" "Sky Surface0"
set -g "@dracula-attached-clients-colors" "Sky Surface0"
set -g "@dracula-mpc-colors" "Green Surface0"
set -g "@dracula-spotify-tui-colors" "Green Surface0"
set -g "@dracula-playerctl-colors" "Green Surface0"
set -g "@dracula-kubernetes-context-colors" "Sky Surface0"
set -g "@dracula-terraform-colors" "Lavender Surface0"
set -g "@dracula-continuum-colors" "Blue Surface0"
set -g "@dracula-weather-colors" "orange Surface0"
set -g "@dracula-time-colors" "dark_purple white"
set -g "@dracula-synchronize-panes-colors" "Sky Surface0"
set -g "@dracula-libre-colors" "Text Surface0"
set -g "@dracula-ssh-session-colors" "Rust Surface0"

set -g @dracula-plugins "cpu-usage ram-usage battery ssh-session"
set -g @dracula-refresh-rate 5
set -g @dracula-left-icon-padding 0
set -g @dracula-right-icon-padding 0
set -g @dracula-cpu-usage-label "󰘚 CPU"
set -g @dracula-ram-usage-label "󰍛 RAM"
set -g @dracula-show-left-icon "\uEBC8 #S"
set -g @dracula-show-powerline true
set -g @dracula-show-left-sep "\uE0B4"
set -g @dracula-show-right-sep "\uE0B6"
set -g @dracula-transparent-powerline-bg true
set -g @dracula-inverse-divider " \uE711 "
set -g @dracula-show-ssh-only-when-connected true
set -g @dracula-ssh-session-label "󰣀"
set -g @dracula-battery-label false
set -g @dracula-show-battery-status true
set -g @dracula-no-battery-label false

set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Stores session snapshots
set -g @plugin 'tmux-plugins/tmux-continuum'

run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux

# Initializing TMUX plugins manager (KEEP THIS ALWAYS AT THE BOTTOM OF THE FILE)
run '~/.tmux/plugins/tpm/tpm'
